<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.thinkenterprise.graphqlioapplication</groupId>
	<artifactId>com.thinkenterprise.graphqlioapplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>graphqlioapplication</name>
	<description>application based on graphqlio </description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

<!--	
		<dependency>
		  <groupId>com.thinkenterprise.graphqlio</groupId>
		  <artifactId>com.thinkenterprise.graphqlio</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>	
-->

		<!-- GraphQL IO Application-->

		<dependency>
			<groupId>com.thinkenterprise.graphqlio.server.gs</groupId>
			<artifactId>com.thinkenterprise.graphqlio.server.gs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.thinkenterprise.graphqlio.server.gtt</groupId>
			<artifactId>com.thinkenterprise.graphqlio.server.gtt</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.thinkenterprise.graphqlio.server.gts</groupId>
			<artifactId>com.thinkenterprise.graphqlio.server.gts</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.thinkenterprise.graphqlio.server.wsf</groupId>
			<artifactId>com.thinkenterprise.graphqlio.server.wsf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Spring Boot Data with JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Spring Boot In Memory Data Server -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- GraphQL Tools -->
		<dependency>
			<groupId>com.graphql-java-kickstart</groupId>
			<artifactId>graphql-java-tools</artifactId>
			<version>5.6.0</version>
		</dependency>
		<!-- GraphQL Tools Fix -->
				
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
		</dependency>

		<!-- GraphQL Spring Boot Starter -->
<!-- 
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-spring-boot-starter</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-tools</artifactId>
            <version>5.2.4</version>
        </dependency>
-->		


		<!-- Test -->
		

		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
